<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Football</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Footbal Club List">
    <link rel="shortcut icon" href="./asset/icons/icon-512x512.webp">
    <link rel="apple-touch-icon" href="./asset/icons/aple-192x192.webp">
    <link rel="stylesheet" href="./asset/css/card-team.css">
    <link rel="stylesheet" href="./asset/css/materialize.min.css">
    <link rel="manifest" href="/manifest.json"/>
  </head>
</head>
<body>
  <!-- Navigasi -->
  <nav class="blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Football</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="waves-effect" href="./index.html#home">Home</a></li>
        <li><a class="waves-effect" href="./index.html#saved">Saved</a></li>
      </ul>
      <ul class="sidenav" id="nav-mobile">
        <li><a class="waves-effect" href="./index.html#home">Home</a></li>
        <li><a class="waves-effect" href="./index.html#saved">Saved</a></li>
      </ul>
    </div>
  </nav>
</div>
<article id="detail-content" class="container">
  
</article>
<script src="./sw-check.js"></script>
<script src="./asset/js/materialize.min.js"></script>
<script src="./asset/js/idb.js"></script>
<script src="./asset/js/db.js"></script>
<script src="./asset/js/api.js" type="module"></script>
<script src="./asset/js/detail-team.js" type="module"></script>
<script>
const elems = document.querySelectorAll('.sidenav');
M.Sidenav.init(elems);
</script>
</body>
</html>