<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Football</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Footbal Club List">
    <meta name="theme-color" content="#2196F3">
    <link rel="shortcut icon" href="./asset/icons/icon-512x512.webp">
    <link rel="apple-touch-icon" href="./asset/icons/aple-192x192.webp">
    <link rel="stylesheet" href="./asset/css/card-team.css">
    <link rel="stylesheet" href="./asset/css/materialize.min.css">
    <link rel="manifest" href="/manifest.json"/>
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="blue lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Football</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>
      <ul class="topnav right hide-on-med-and-down"></ul>
    <ul class="sidenav" id="nav-mobile"></ul>
  </div>
</nav>
<main class="container">
  <h4><strong id='title'></strong></h4>
  <hr>
  <div class="row main-content">
  </div>
</main>
<script src="./sw-check.js"></script>
<script src="./asset/js/materialize.min.js"></script>
<script src="./asset/js/idb.js"></script>
<script src="./asset/js/db.js"></script>
<!-- <script src="./asset/js/html-element.js"></script> -->
<script src="./asset/js/api.js" type="module"></script>
<script src="./asset/js/nav.js" type="module"></script>
</body>
<!-- <scrip src="./asset/js/swCheck.js"></scrip> -->
</html>